$template GRAYLOGRFC5424, "<%PRI%>%PROTOCOL-VERSION% %TIMESTAMP:::date-rfc3339% %HOSTNAME% %APP-NAME% %PROCID% %MSGID% %STRUCTURED-DATA% %msg%\n"
$PreserveFQDN on
$ModLoad imfile

$InputFileName /usr/local/bro/logs/current/dns.log
$InputFileTag bro_dns:
$InputFileStateFile stat-bro_dns
$InputFileSeverity debug
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /usr/local/bro/logs/current/software.log
$InputFileTag bro_software:
$InputFileStateFile stat-bro_software
$InputFileSeverity debug
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /usr/local/bro/logs/current/conn.log
$InputFileTag bro_conn:
$InputFileStateFile stat-bro_conn
$InputFileSeverity debug
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /usr/local/bro/logs/current/dpd.log
$InputFileTag bro_dpd:
$InputFileStateFile stat-bro_dpd
$InputFileSeverity debug
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /usr/local/bro/logs/current/http.log
$InputFileTag bro_http:
$InputFileStateFile stat-bro_http
$InputFileSeverity debug
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /usr/local/bro/logs/current/ssl.log
$InputFileTag bro_ssl:
$InputFileStateFile stat-bro_ssl
$InputFileSeverity debug
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /usr/local/bro/logs/current/ftp.log
$InputFileTag bro_ftp:
$InputFileStateFile stat-bro_ftp
$InputFileSeverity debug
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /usr/local/bro/logs/current/files.log
$InputFileTag bro_files:
$InputFileStateFile stat-bro_files
$InputFileSeverity debug
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /usr/local/bro/logs/current/known_certs.log
$InputFileTag bro_known_certs:
$InputFileStateFile stat-bro_known_certs
$InputFileSeverity debug
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /usr/local/bro/logs/current/smtp.log
$InputFileTag bro_smtp:
$InputFileStateFile stat-bro_smtp
$InputFileSeverity debug
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /usr/local/bro/logs/current/weird.log
$InputFileTag bro_weird:
$InputFileStateFile stat-bro_weird
$InputFileSeverity debug
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /usr/local/bro/logs/current/intel.log
$InputFileTag bro_intel:
$InputFileStateFile stat-bro_intel
$InputFileSeverity debug
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /usr/local/bro/logs/current/dhcp.log
$InputFileTag bro_dhcp:
$InputFileStateFile stat-bro_dhcp
$InputFileSeverity debug
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /usr/local/bro/logs/current/tunnel.log
$InputFileTag bro_tunnel:
$InputFileStateFile stat-bro_tunnel
$InputFileSeverity debug
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /usr/local/bro/logs/current/notice.log
$InputFileTag bro_notice:
$InputFileStateFile stat-bro_notice
$InputFileSeverity debug
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /usr/local/bro/logs/current/x509.log
$InputFileTag bro_x509:
$InputFileStateFile stat-bro_x509
$InputFileSeverity debug
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /usr/local/bro/logs/current/app_stats.log
$InputFileTag bro_app_stats:
$InputFileStateFile stat-bro_app_stats
$InputFileSeverity debug
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /usr/local/bro/logs/current/known_hosts.log
$InputFileTag bro_known_hosts:
$InputFileStateFile stat-bro_known_hosts
$InputFileSeverity debug
$InputFileFacility local6
$InputRunFileMonitor

$InputFilePollingInterval 1

local6.debug @localhost:10514;GRAYLOGRFC5424
